spring.application.name=demo

app.name= '@project.name@'
app.desc= '@project.description@'
app.version= '@project.version@'
app.url=http://localhost:8080
app.dev-name=Martin Vazquez
app.dev-email=martinnvazquez1212@gmail.com

springdoc.packages-to-scan=com.example.demo.Controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
