spring.application.name=Ejemplo
server.port= 8080

springdoc.swagger-ui.path=/documentacion

#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/labo3
spring.datasource.username=labo3
spring.datasource.password=labo3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update